<%@ include file="/WEB-INF/view/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/view/jspf/directive/taglib.jspf" %>

<head>

	<title>
		${title}
	</title>

<%--===========================================================================
Bind CSS document.
===========================================================================--%>
	<link rel="stylesheet" type="text/css" media="screen" href="style/st4.css"/>

<%--===========================================================================
If you define http-equiv attribute, set the content type and the charset the same
as you set them in a page directive.
===========================================================================--%>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

</head>