header_jspf.anchor.register   = Register
header_jspf.anchor.login      = Login
header_jspf.anchor.faculties  = Faculties
header_jspf.anchor.subjects   = Subjects
header_jspf.anchor.profile    = Profile
header_jspf.anchor.logout     = Logout

welcome_jsp.label.greeting = Welcome to our web-site!
welcome_jsp.button.login = Login
welcome_jsp.label.login  = Login
welcome_jsp.label.password = Password
welcome_jsp.label.not_registered_msg = Not registered ?
welcome_jsp.label.register_here_msg = Register here

profile.view_jsp.label.first_name = First name
profile.view_jsp.label.last_name = Last name
profile.view_jsp.label.email = Email
profile.view_jsp.label.city = City
profile.view_jsp.label.district = District
profile.view_jsp.label.school = School
profile.view_jsp.button.edit = Edit
profile.view_jsp.button.logout = Logout
profile.view_jsp.label.register_new_admin = Add administrator

profile.edit_jsp.header = Edit Profile
profile.edit_jsp.label.language = Language
profile.edit_jsp.label.first_name = First name
profile.edit_jsp.label.last_name = Last name
profile.edit_jsp.label.email = Email
profile.edit_jsp.label.password = Password
profile.edit_jsp.label.city = City
profile.edit_jsp.label.district = District
profile.edit_jsp.label.school = School
profile.edit_jsp.label.localization = Localization
profile.edit_jsp.button.update = Update
profile.edit_jsp.button.back = Back

registration.label.enter_info_msg = Enter your information here
registration.label.enter_admin_info_msg = Administrator data
registration.label.language = Language
registration.label.first_name = First name
registration.label.last_name = Last name
registration.label.email = Email
registration.label.password = Password
registration.label.city = City
registration.label.district = District
registration.label.school = School
registration.label.alredy_registered_msg = Already registered ?
registration.label.login_here_msg = Login Here
registration.button.submit = Submit
registration.button.reset = Reset

faculty.list_jsp.label.faculties_list = Faculties list
faculty.list_jsp.label.name = Faculty name
faculty.list_jsp.label.total_seats = Total seats
faculty.list_jsp.label.budget_seats = Budget seats
faculty.list_jsp.button.add = Add new faculty

faculty.view_jsp.label.name = Faculty name
faculty.view_jsp.label.total_seats = Total seats
faculty.view_jsp.label.budget_seats = Budget seats
faculty.view_jsp.label.preliminary_subjects = Preliminary subjects
faculty.view_jsp.label.no_subjects_msg = No subjects were specified
faculty.view_jsp.label.faculty_entrants = Faculty entrants
faculty.view_jsp.label.no_faculty_entrants_msg = No one applied
faculty.view_jsp.button.apply = Apply for this faculty
faculty.view_jsp.button.edit = Edit
faculty.view_jsp.button.create_report = Create report
faculty.view_jsp.button.delete = Delete

faculty.apply_jsp.label.name = Faculty name
faculty.apply_jsp.label.total_seats = Total seats
faculty.apply_jsp.label.budget_seats = Budget seats
faculty.apply_jsp.label.preliminary_subjects = Enter your marks in preliminary subjects
faculty.apply_jsp.label.diploma_subjects =  Enter your marks in diploma subjects
faculty.apply_jsp.label.no_preliminary_subjects_msg = Preliminary subjects are not needed
faculty.apply_jsp.button.submit = OK

faculty.edit_jsp.label.name = Faculty name
faculty.edit_jsp.label.total_seats = Total seats
faculty.edit_jsp.label.budget_seats = Budget seats
faculty.edit_jsp.label.preliminary_subjects = Preliminary subjects
faculty.edit_jsp.button.submit = OK

faculty.add_jsp.label.name = Faculty name
faculty.add_jsp.label.total_seats = Total seats
faculty.add_jsp.label.budget_seats = Budget seats
faculty.add_jsp.label.preliminary_subjects = Preliminary subjects
faculty.add_jsp.button.submit = OK
faculty.add_jsp.button.back = Back

subject.list_jsp.label.subjects_list = Subjects list
subject.list_jsp.button.add = Add

subject.view_jsp.label.name = Subject name
subject.view_jsp.button.edit = Edit
subject.view_jsp.button.delete = Delete

subject.edit_jsp.label.name = Subject name
subject.edit_jsp.button.submit = OK
subject.edit_jsp.button.back = Back

subject.add_jsp.label.name = Name
subject.add_jsp.button.submit = OK

entrant.view_jsp.label.blocked_status = Blocked status
entrant.view_jsp.button.change_blocked_status_msg = Change blocked status
entrant.view_jsp.label.blocked = blocked
entrant.view_jsp.label.unblocked = unblocked

report.view_jsp.label.report = Report
report.view_jsp.label.first_name = First Name
report.view_jsp.label.last_name = Last Name
report.view_jsp.label.email = Email
report.view_jsp.label.isBlocked = Blocked status
report.view_jsp.label.blocked = blocked
report.view_jsp.label.unblocked = unblocked
report.view_jsp.label.preliminary_sum = Preliminary marks sum
report.view_jsp.label.diploma_sum = Diploma marks sum
report.view_jsp.label.total_sum = Total sum
report.view_jsp.label.entered = Entered
report.view_jsp.label.entered_on_budget = On budget
report.view_jsp.label.entered_yes_msg = Yes
report.view_jsp.label.entered_no_msg = No
report.view_jsp.label.entered_on_budget_yes_msg = Yes
report.view_jsp.label.entered_on_budget_no_msg = No

