header_jspf.anchor.register   = Register
header_jspf.anchor.login      = Login
header_jspf.anchor.faculties  = Faculties
header_jspf.anchor.subjects   = Subjects
header_jspf.anchor.profile    = Profile
header_jspf.anchor.logout     = Logout

welcome_jsp.label.greeting = Welcome to our web-site!
welcome_jsp.button.login = Login
welcome_jsp.label.login  = Login
welcome_jsp.label.password = Password
welcome_jsp.label.not_registered_msg = Not registered ?
welcome_jsp.label.register_here_msg = Register here

profile.view_jsp.label.first_name = First name
profile.view_jsp.label.last_name = Last name
profile.view_jsp.label.email = Email
profile.view_jsp.label.city = City
profile.view_jsp.label.district = District
profile.view_jsp.label.school = School
profile.view_jsp.button.edit = Edit
profile.view_jsp.button.logout = Logout

registration.label.enter_info_msg = Enter your information here
profile.edit_jsp.label.language = Language
profile.edit_jsp.label.first_name = First name
profile.edit_jsp.label.last_name = Last name
profile.edit_jsp.label.email = Email
profile.edit_jsp.label.password = Password
profile.edit_jsp.label.city = City
profile.edit_jsp.label.district = District
profile.edit_jsp.label.school = School
profile.edit_jsp.label.localization = Localization
profile.edit_jsp.button.update = Update

registration.label.language = Language
registration.label.first_name = First name
registration.label.last_name = Last name
registration.label.email = Email
registration.label.password = Password
registration.label.city = City
registration.label.district = District
registration.label.school = School
registration.label.alredy_registered_msg = Already registered ?
registration.label.login_here_msg = Login Here
registration.button.submit = Submit
registration.button.reset = Reset

faculty.list_jsp.label.name = Faculty name
faculty.list_jsp.label.total_seats = Total seats
faculty.list_jsp.label.budget_seats = Budget seats
faculty.list_jsp.button.add = Add new faculty

faculty.view_jsp.label.name = Faculty name
faculty.view_jsp.label.total_seats = Total seats
faculty.view_jsp.label.budget_seats = Budget seats
faculty.view_jsp.label.preliminary_subjects = Preliminary subjects
faculty.view_jsp.label.no_subjects_msg = No subjects were specified
faculty.view_jsp.button.apply = Apply for this faculty
faculty.view_jsp.button.edit = Edit

faculty.edit_jsp.label.name = Faculty name
faculty.edit_jsp.label.total_seats = Total seats
faculty.edit_jsp.label.budget_seats = Budget seats
faculty.edit_jsp.label.preliminary_subjects = Preliminary subjects
faculty.edit_jsp.button.add = Add


