header_jspf.anchor.register   = Register
header_jspf.anchor.login      = Login
header_jspf.anchor.faculties  = Faculties
header_jspf.anchor.subjects   = Subjects
header_jspf.anchor.profile    = Profile
header_jspf.anchor.logout     = Logout

welcome_jsp.button.login = Login
welcome_jsp.label.login  = Login
welcome_jsp.label.password = Password
welcome_jsp.label.not_registered_msg = Not registered ?
welcome_jsp.label.register_here_msg = Register here

profile.view_jsp.label.first_name = First name
profile.view_jsp.label.last_name = Last name
profile.view_jsp.label.email = Email
profile.view_jsp.label.city = City
profile.view_jsp.label.district = District
profile.view_jsp.label.school = School
profile.view_jsp.button.edit = Edit
profile.view_jsp.button.logout = Logout

profile.edit_jsp.label.language = Language
profile.edit_jsp.label.first_name = First name
profile.edit_jsp.label.last_name = Last name
profile.edit_jsp.label.email = Email
profile.edit_jsp.label.password = Password
profile.edit_jsp.label.city = City
profile.edit_jsp.label.district = District
profile.edit_jsp.label.school = School
profile.edit_jsp.label.localization = Localization
profile.edit_jsp.button.update = Update